<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>James Yoka Ekip</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">James Yoka Ekip</h1><span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="services.html">Commentries</a></li>
          <li><a href="portfolio.html">History and Culture</a></li>
          <li><a href="pricing.html">Sponsors</a></li>
          <li><a href="blog.html">Authors</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title accent-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Christmas Message</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Christmas Message</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->


            <h3 style="text-align:center;">Christmas Message From James Yoka Ekip</h3>
            <p>Dear Friends and Family,

As we approach the end of 2024 and look forward to welcoming 2025, I find myself reflecting deeply on the journey I have undertaken. From my humble beginnings in the village and celebrating my first Christmas at Mun Catholic Mission, to experiencing countless festive seasons, each Christmas has brought its own unique memories. Now, in 2024, I see the transformations in myself: from a small village boy to a man over 50. Many loved ones have passed on, peers have aged with me, and the children I once held in my arms  are now parents themselves. Our surroundings have changed, too.

This Christmas, I want to take a different approach. Instead of the usual gifts and messages, I want offer my genuine commitment to help young people from my village, district, and province achieve their full potential. To do this I have created a personal website stating all the ideas on it. 
<p>
<h3>Starting in 2025 I will:</h3>
<h4 style="text-align:cneter;">1. Share My Life Experiences:</h4>
<p> On my website, I will share my personal journey, hoping that my challenges and triumphs will provide lessons and inspiration for better decision-making. By opening up about my past, I aim to offer guidance and encouragement to the next generation.</p>

          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
            <p>
              <p>
			  </p>


<h4>2. Provide Avenues for Engagement:</h4> 
<p>Young people can contact and engage with me for advice on life choices through the website . I am committed to being a mentor and a source of support, helping them make informed and wise decisions.</p>

<h4>3. Encourage Senior Leaders to Share:</h4>
<p> I will motivate other successful senior Western Highlanders to share their life stories, providing a wealth of knowledge and inspiration. By learning from the experiences of our elders, young people can draw strength and guidance.</p>

<h4>4. Document Our Traditional History:</h4>
<p> I will record and share our common traditional history on the website. This includes our rich cultural heritage, the origins of our customs, and the significant events that have shaped our community. Understanding our past will help young people appreciate their heritage and build confidence in their identity.</p>

<h4>5. Record Contemporary History:</h4>
<p>Starting from the first European contact to present-day achievements, I will document our contemporary history. By sharing this, young people will gain a comprehensive understanding of their place, district, province, and country. This knowledge will enable them to engage in informed discussions about the future.</p>

<h4>6. Create Educational Resources: </h4>
<p>I will develop and provide educational resources on the website, covering various aspects of life skills, career guidance, and personal development. These resources will be aimed at equipping young people with the tools they need to succeed in today's world.</p>

<h4>7. Support Community Projects:</h4>
<p> I will actively support and initiate community projects that focus on improving infrastructure, education, and healthcare in our region. By working together, we can create a better environment for the future generations to thrive.</p>

<h4>8. Promote Cultural Exchange:</h4>
<p> I will encourage and facilitate cultural exchange programs that allow young people to experience different cultures, broaden their horizons, and gain a deeper understanding of the world. This will foster mutual respect and appreciation of our diversity.</p>

<h4>9. Champion Youth Leadership:</h4>
<p> I will identify and mentor young leaders within our community, providing them with the opportunities and support they need to grow and make a positive impact. By nurturing their leadership potential, we can ensure a brighter future for our communities, District and province.</p>

<h4>10. Foster Innovation and Creativity:</h4>
<p> I will promote innovation and creativity among young people by organizing workshops, competitions, and events that challenge them to think outside the box and develop new solutions to existing problems.</p>

<p>So, my Christmas present this year is to harness the individual potentials of our young people and help them realize their full potential. Further, I will encourage young people to combine  their strengths to achieve greatness for the community, district, province, and country.

May this festive season bring you joy, love, and peace. Whether we are celebrating together or apart, you are always in my thoughts. Let's celebrate the true spirit of Christmas by spreading kindness, warmth, and hope.
</p>
<p>Wishing you all a Merry Christmas and a prosperous New Year!

With love and best wishes,
</p>
<p>James Yoka Ekip
Kagamuga Airport, Mt. Hagen, WHP
</p>


            </p>.
            </p>
            <p>
              ...
            </p>
          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">JYE</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Mt Hagen</p>
            <p>Western Highlands Province</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+675 75762230</span></p>
            <p><strong>Email:</strong> <span>yokaekip@.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">James Yoka Ekip</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">JYEMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>